Part Report For C:\USERS\DANIE\DROPBOX\E5\IOT\PROJECTS\MIOTYWAFFLES\MIOTYWAFFLES\MIOTYWAFFLES\DOC\BILAG\03 DIAGRAMMER\HARDWARE - ELECTRICAL SCHEMATIC\MIOTYWAFFLES.DSN

#	Variant	Schematic Page	Part Reference	Value	Part Number	Part Status	Source Library	Source Package	Database Table
1	NS	Actuators : PAGE1	Q1	Do Not Stuff	Do Not Stuff	Undefined	C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	MOSFET N	UNDEFINED
2	NS	Actuators : PAGE1	D1	Do Not Stuff	Do Not Stuff	Undefined	C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	DIODE	UNDEFINED
3	NS	Actuators : PAGE1	LS2	Do Not Stuff	Do Not Stuff	Undefined	C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	RELAY SPDT HE	UNDEFINED
4	NS	Actuators : PAGE1	R1	Do Not Stuff	Do Not Stuff	Undefined	C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	RESISTOR	UNDEFINED
5	N	Actuators : PAGE1	D2	1N4148		Undefined	C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\ADVANLS\DI.OLB	1N4148	UNDEFINED
6	N	Actuators : PAGE1	PT1	Buzzer		Undefined	C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	PIEZO TD_2	UNDEFINED
7	N	Actuators : PAGE1	R2	1k		Undefined	C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB	R	UNDEFINED
8	NS	Actuators : PAGE1	LS1	Do Not Stuff	Do Not Stuff	Undefined	C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	RELAY SPDT HE	UNDEFINED
9	N	Actuators : PAGE1	R3	10k		Undefined	C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB	R	UNDEFINED
10	N	Argon : PAGE1	J2	HEADER 12/SM		Undefined	C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB	HEADER 12/SM	UNDEFINED
11	N	Argon : PAGE1	D3	LED		Undefined	C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	LED	UNDEFINED
12	N	Argon : PAGE1	J1	HEADER 16/SM		Undefined	C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB	HEADER 16/SM	UNDEFINED
13	N	Argon : PAGE1	R4	220R		Undefined	C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	RESISTOR	UNDEFINED
14	N	Sensors : PAGE1	R7	10k		Undefined	C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	RESISTOR	UNDEFINED
15	N	Sensors : PAGE1	S3	TCSW520		Undefined	C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\OLDLIBS\DEVICE.OLB	SW SPST	UNDEFINED
16	N	Sensors : PAGE1	U1	74HC14		Undefined	C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\74HC.OLB	74HC14	UNDEFINED
17	N	Sensors : PAGE1	S1	 		Undefined	C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	SW PUSHBUTTON	UNDEFINED
18	N	Sensors : PAGE1	C1	100n		Undefined	C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB	C	UNDEFINED
19	N	Sensors : PAGE1	R6	1k		Undefined	C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB	R	UNDEFINED
20	N	Sensors : PAGE1	R5	10k		Undefined	C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB	R	UNDEFINED
21	N	Sensors : PAGE1	S2	Adafruit 1334 RGB-Color Sensor		Undefined	C:\USERS\DANIE\DROPBOX\E5\IOT\PROJECTS\MIOTYWAFFLES\MIOTYWAFFLES\MIOTYWAFFLES\DOC\BILAG\03 DIAGRAMMER\HARDWARE - ELECTRICAL SCHEMATIC\MIOTYWAFFLES.DSN	Adafruit1334_0	UNDEFINED
